<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.logotet.androlottowheeler.GeneratedWheelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGenTitle"
        android:text="jhdgfh h jhdfj jh   fdf jjk fkjf kjfh jhf jhf kjfkjhdf kjhfkjh dfjhdjfg kjfhg kjfd gkjg k hfj kjfg "
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSendEmail"
            android:layout_below="@id/tvGenTitle"
            android:id="@+id/lvGenRow"></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnProceedEmail"
        android:text="send email"/>
</RelativeLayout>
