<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:orientation="vertical"
 tools:context=".MainActivity"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many numbers drawn?"
        android:id="@+id/uvodniTekst" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your lotto type"
            android:id="@+id/pickTekst" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rg_lottoType">

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pick 5"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/rb_lotto5"
                />
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pick 6"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/rb_lotto6"
                />
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pick 7"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/rb_lotto7"
                />

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many numbers are in your lotto"
            android:id="@+id/sizeTekst" />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/numberPicker"
            android:orientation="horizontal" />



    </LinearLayout>



</LinearLayout>


<Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Continue"
    android:id="@+id/btnContinue"/>

</LinearLayout>
